# StudentManagement

./: build.gradle
src/main/java/com/kanini/studentmanagement/: StudentManagementApplication.java
src/main/java/com/kanini/studentmanagement/common/util/: StudentManagementUtil.java
src/main/java/com/kanini/studentmanagement/config/: MapperConfig.java
src/main/java/com/kanini/studentmanagement/controller/: StudentManagementController.java
src/main/java/com/kanini/studentmanagement/dto/request/: DepartmentRequest.java  StudentRequest.java
src/main/java/com/kanini/studentmanagement/dto/response/: StudentResponse.java
src/main/java/com/kanini/studentmanagement/model/business/service/: StudentManagementService.java  StudentService.java
src/main/java/com/kanini/studentmanagement/model/business/service/impl/: StudentServiceImpl.java
src/main/java/com/kanini/studentmanagement/model/business/sexception/: StudentBusinessException.java
src/main/java/com/kanini/studentmanagement/model/data/entity/: Audit.java  Department.java  Student.java
src/main/java/com/kanini/studentmanagement/model/data/repository/: AuditRepository.java  StudentManagementRepository.java
src/main/resources/: application.yml
src/test/java/com/kanini/studentmanagement/: StudentManagementApplicationTests.java
src/test/java/com/kanini/studentmanagement/common/util/: StudentManagementTestUtil.java
src/test/java/com/kanini/studentmanagement/integration/controller/: StudentManagementControllerIntegrationTest.java  StudentManagementControllerIntegrationTests.java  StudentManagementControllerTest.java
src/test/java/com/kanini/studentmanagement/integration/service/: StudentManagementServicesIntegrationTests.java
src/test/java/com/kanini/studentmanagement/unit/controller/: StudentManagementControllerTests.java
src/test/java/com/kanini/studentmanagement/unit/controller/service/: StudentManagementServicesTests.java
